# springboot-test

./: pom.xml
auth2-test/: pom.xml
auth2-test/src/main/resources/: application.yml
boot-commit/: pom.xml
boot-common/: pom.xml
distribute-security/: pom.xml
distribute-security/security-discovery/: pom.xml
distribute-security/security-gateway/: pom.xml
distribute-security/security-gateway/src/main/java/cn/com/nanfeng/cloud/common/: EncryptUtil.java
distribute-security/security-gateway/src/main/java/cn/com/nanfeng/cloud/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distribute-security/security-gateway/src/main/java/cn/com/nanfeng/cloud/filter/: AuthFilter.java
distribute-security/security-order/: pom.xml
distribute-security/security-order/src/main/java/cn/com/nanfeng/cloud/: SecurityOrderApplication.java
distribute-security/security-order/src/main/java/cn/com/nanfeng/cloud/config/: InterceptorConfig.java  ResourceServerConfig.java  TokenConfig.java
distribute-security/security-order/src/main/java/cn/com/nanfeng/cloud/filter/: TokenAuthenticationFilter.java
distribute-security/security-order/src/main/java/cn/com/nanfeng/cloud/model/: UserDto.java
distribute-security/security-order/src/main/resources/: application.yml
distribute-security/security-uaa/: pom.xml
distribute-security/security-uaa/src/main/java/cn/com/nanfeng/cloud/: SecurityUaaApplication.java
distribute-security/security-uaa/src/main/java/cn/com/nanfeng/cloud/config/: TokenConfig.java
distribute-security/security-uaa/src/main/java/cn/com/nanfeng/cloud/dao/: UserDao.java
distribute-security/security-uaa/src/main/java/cn/com/nanfeng/cloud/model/: PermissionDto.java
distribute-security/security-uaa/src/main/java/cn/com/nanfeng/cloud/service/: SpringDataUserDetailService.java
distributed-security/security-discovery/src/main/resources/: application.yml
distributed-security/security-gateway/src/main/resources/: application.yml
distributed-security/security-order/: pom.xml
distributed-security/security-order/src/main/java/cn/com/nanfeng/cloud/common/: Wrapper.java
distributed-security/security-order/src/main/java/cn/com/nanfeng/cloud/config/: ResourceServerConfig.java
distributed-security/security-order/src/main/java/cn/com/nanfeng/cloud/controller/: OrderController.java
distributed-security/security-order/src/main/java/cn/com/nanfeng/cloud/filter/: TokenAuthenticationFilter.java
distributed-security/security-order/src/main/java/cn/com/nanfeng/cloud/interceptor/: GlobalInterceptor.java
distributed-security/security-uaa/src/main/resources/: application.yml
elastic-search-test/: pom.xml
elastic-search-test/src/main/java/cn/com/nanfeng/elasticsearchtest/: ElasticSearchTestApplication.java
elastic-search-test/src/main/java/cn/com/nanfeng/elasticsearchtest/es/: FirstESClientTest.java
elastic-search-test/src/main/java/cn/com/nanfeng/elasticsearchtest/es/document/: TestBulk.java  TestCreateDocument.java  TestDeleteDoc.java  TestGet.java  TestMGET.java  TestSearch.java  TestSearchQuery.java  TestUpdateDoc.java
elastic-search-test/src/main/java/cn/com/nanfeng/elasticsearchtest/es/indices/: TestAddMapping.java  TestCreateIndex.java  TestDeleteIndex.java  TestUpdateIndexSettings.java
elastic-search-test/src/main/java/cn/com/nanfeng/elasticsearchtest/es/util/: ESClientUnils.java
elastic-search-test/src/main/resources/: es.properties  log4j2.properties
elastic-search-test/src/test/java/cn/com/nanfeng/elasticsearchtest/: ElasticSearchTestApplicationTests.java
filterandint-test/: pom.xml
hadoop-test/: pom.xml
hadoop-test/src/main/resources/: aa.xml  application.yml
jpa-test/: pom.xml
jpa-test/src/main/resources/: application.yml
junit-test/: pom.xml
junit-test/src/main/resources/: application.yml  logback-spring.xmlss
junit-test/src/main/resources/mapper/: BookMapper.xml  UsersMapper.xml
jwt-test/: pom.xml
jwt-test/src/main/resources/: application.yml
kafka-test/: pom.xml
kafka-test/src/main/resources/: application.yml
mybatis-test/: pom.xml
mybatis-test/src/main/java/cn/com/nanfeng/: MybatisTestApplicaton.java
mybatis-test/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-test/src/main/resources/mapper/: CountryMapper.xml
oracle_test/: pom.xml
oracle_test/src/main/resources/: application.yml
oracle_test/src/main/resources/mapper/: NfBookMapper.xml
quartz-test/: pom.xml
quartz-test/src/main/resources/: application.yml
rabbitmq-test/: pom.xml
rabbitmq-test/src/main/java/cn/com/nanfeng/: RabbitmqTestApplication.java
rabbitmq-test/src/main/resources/: application.yml
redis-lock/: pom.xml
redis-lock/src/main/resources/: application.yml
redis-lock/src/main/resources/mapper/: bookMapper.xml
redis-test/: pom.xml
redis-test/src/main/resources/: application.yml
redis-test/src/main/resources/mapper/: BookMapper.xml
release-test/: pom.xml
schedule-test/: pom.xml
security-oauth2/: pom.xml
security-oauth2/spring-security/: pom.xml
security-oauth2/spring-session/: pom.xml
security-oauth2/spring-session/src/main/webapp/WEB_INF/view/: login.jsp
security-oauth2/springboot-security/: pom.xml
security-oauth2/springboot-security/src/main/resources/: application.yml
security-test/: pom.xml
security-test/src/main/resources/: application.yml
security-test/src/main/resources/static/: login.html
simple-test/: pom.xml
simple-test/src/main/resources/: application.yml
simple-test/src/main/resources/mapper/: StudentMapper.xml  bookMapper.xml
springboot-aop/: pom.xml
springboot-aop/src/main/resources/: application.yml
sso/: pom.xml
sso/sso-application-one/: pom.xml
sso/sso-application-one/src/main/resources/: application.yml
sso/sso-application-one/src/main/resources/static/: index.html
sso/sso-application-two/: pom.xml
sso/sso-application-two/src/main/resources/: application.yml
sso/sso-application-two/src/main/resources/static/: index.html
sso/sso-server/: pom.xml
sso/sso-server/src/main/resources/: application.yml
(+313 files in other folders)
