#appender - 追加器，日志输出流对象
#console 控制台追加器，定位到控制台的输出流
#layout 布局管理器
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout

#根日志输出流对象
#level - 错误输出的级别
rootLogger.level = info
#根日志对象引用的输出流引用
rootLogger.appenderRef.console.ref = console